{
  "name": "futrona-web-lab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "client": "npm --prefix client run dev",
    "client:build": "npm --prefix client run build",
    "client:preview": "npm --prefix client run preview"
  }
}